{
    "name": "jmlocke1/activerecord",
    "description": "Implementación propia de ActiveRecord en PHP",
    "type": "library",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Jmlocke1\\Activerecord\\": "src/",
            "Jmlocke1\\Config\\": "src/config"
        }
    },
    "authors": [
        {
            "name": "Josemi",
            "email": "worldcode.info@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
